# mircoserviceexample

./: README.md
KundenVerwaltung/: pom.xml
KundenVerwaltung/src/main/java/com/chdi/kundenverwaltung/: KundenVerwaltungsLogic.java  KundenVerwaltungsService.java
KundenVerwaltung/src/main/java/com/chdi/kundenverwaltung/db/: MongoConnectioFactory.java
KundenVerwaltung/src/main/java/com/chdi/kundenverwaltung/representation/: Customer.java  Customers.java
KundenVerwaltung/src/main/resources/: index.html
KundenVerwaltung/src/main/webapp/WEB-INF/: web.xml
